# xfinity-test

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sleepfuriously/xfinity/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/sleepfuriously/xfinity/dummy/: DummyContent.kt
app/src/main/java/com/sleepfuriously/xfinity/model/: CharacterInfo.kt  JsonHelper.kt
app/src/main/java/com/sleepfuriously/xfinity/presenter/: ModelWindow.kt
app/src/main/java/com/sleepfuriously/xfinity/view/: CharacterDetailActivity.kt  CharacterDetailFragment.kt  CharacterListActivity.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  char_detail_activity.xml  char_list.xml  character_content.xml  character_detail.xml  character_list_activity.xml  item_detail.xml  item_list.xml
app/src/main/res/layout-w900dp/: char_list.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/simpsons/res/values/: strings.xml
app/src/wire/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
