apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.sleepfuriously.xfinity"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // So far, just one dimension of flavors. This uses data from the web.
    flavorDimensions "web"

    // The two flavors of this app
    productFlavors {

        simpsons {
            dimension "web"
            applicationId "com.sleepfuriously.simpsonssample"
            versionNameSuffix "-simpsonssample"

            // URL for The Simpsons
            buildConfigField("String", "BASE_API_URL", "\"http://api.duckduckgo.com/?q=simpsons+characters&format=json\"")
        }

        wire {
            dimension "web"
            applicationId "com.sleepfuriously.wiresample"
            versionNameSuffix "-wiresample"

            // URL for The Wire
            buildConfigField("String", "BASE_API_URL", "\"http://api.duckduckgo.com/?q=the+wire+characters&format=json\"")
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }


    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
